header{
    padding: 10px;

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}



.svg-shop-dims { width: 24px; height: 24px; }

.navigation-section{
    max-width: 660px;
    width: 100%;
    position: relative;

    @media screen and (max-width: 820px) {
        height: 50px;

    }
}

.navigation-container{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    
    @media screen and (max-width: 820px) {
        position: absolute;
        right: calc(-100% - 10px); 
        top:-10px;
        flex-direction: column;
        z-index: 20;
        background-color: $main-bg-green;
        justify-content:start;
        padding: 20px;
        width: 90%;
    }
    
}

.active-menu{
    right: -10px;
    height: 100vh ;
}

.navigation-list{
    &__item{
        &--link{
            @include main-font-poppins(16px, $main-black, 500);
            transition: .3s;

            &:hover{
                color:$main-green;
            }
        }


        &--login{
            a{
                font-weight: 500;
                font-size: 16px;
                color:$desactive-text;
            }
           
            .active-login{
                color: $main-green;
            }
        }

        @media screen and (max-width: 820px) {
            margin-bottom: 20px;
            width: 400px;
            text-align: end;
            display: flex;
            justify-content: end;
        }
    }
    @media screen and (max-width: 820px){
        margin-top: 50px;
    }
}

.hamburger{
    width: 30px;
    display: none;
    padding: 13px 10px;
    position: absolute;
    z-index: 22;
    right: 10px;

    span{
        margin: 5px 0 ;
        display: block;
        width: 28px;
        height: 4px;
        border-radius: 3px;
        background-color: $main-black;
        transition: .3s;

        &:first-child{
            margin: 0;
        }
    }


    @media screen and (max-width: 820px) {
        display: block;
    }
}



.active-humb{
    span{
        position: relative;
        &:first-child{
            transform: rotate(45deg);
            top:9px;
        }
        &:nth-child(2){
            opacity: 0;
        }
        &:last-child{
            transform: rotate(-45deg);
            bottom: 9px;
        }
    }
}





.content-header{
    display: flex;        
    align-items: end;
    justify-content: end;
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 118px;
    position: relative;

    &__title{
        @include main-font-lora(60px, $main-black, 700);
        letter-spacing: 0.01em;
        text-transform: capitalize;
    }

    &__subtitle{
        @include main-font-poppins(24px, $desactive-text, 400);
        letter-spacing: 0.01em;
        text-transform: capitalize;
        padding: 32px 0 72px;
    }

    &__btn{
        @include button(600, 24px, 36px, $white, 22px, 98px, 22px, 48px, 8px, $main-green);
        letter-spacing: 0.06em;
        position: relative;
        transition: 0.3s;

        &::after{
            content: '';
            position: absolute;
            top: calc( 50% - 8px );
            right: 48px;
            background: url('../img-dist/sprite.svg#btn-arr-header') no-repeat;
            width: 24px;
            height: 20px;
        }

        &:hover{
            background-color: $dark-green;
        }
    }
    &__item{
        max-width: 582px;
    }
}



.header-main-img{
    position: absolute;
    top: 62px;
    left: -290px;
    

    img{
        background-size: cover;
    }
}